server.port=${PORT:8000}
spring.flyway.locations=classpath:db/migration
spring.datasource.url=${DB_JDBC}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
